:root {
    --primaryC: #1f2937;
    --bgC: var(--primaryC);
    --bgC2: #273549;
    --bgC3: #fff;
    --textC: #fff;
    --textC2: var(--primaryC);
    --accentC: #47df85;
    --bdC: #f9f9f910;
    --bdRadius: 5px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inter", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    background-color: var(--bgC);
    color: var(--textC);
    font-weight: 300;
    min-width: 375px;
}

section {
    max-width: 325px;
    width: 100%;
    margin: 50px auto;
}

#container {
    padding: 0 25px;
    #title {
        font-size: 1.8em;
        margin-bottom: 15px;
        span {
            color: var(--accentC);
        }
    }
    #reset {
        background-color: transparent;
        color: var(--textC);
        font-weight: 800;
        border: none;
        outline: none;
        font-size: 1em;
        transform: rotate(10deg);
        transition: transform 0.6s cubic-bezier(0.42, 0, 0.52, 1.46);
        &:hover,
        &:focus {
            color: var(--accentC);
            transform: rotate(300deg);
        }
    }
    #checklist {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        > input#add-task {
            box-sizing: border-box;
            background-color: var(--bgC2);
            color: var(--textC);
            outline: 0;
            border: 0;
            border-radius: var(--bdRadius);
            cursor: pointer;
            width: 100%;
            padding: 10px 15px;
            font-size: 1em;
        }
        #tasks {
            width: 100%;
            height: 215px;
            overflow-y: scroll;
            .task {
                display: flex;
                position: relative;
                width: 100%;
                border-radius: var(--bdRadius);

                input[type="checkbox"] {
                    position: absolute;
                    opacity: 0;
                    &:checked + label {
                        opacity: 0.6;
                        text-decoration: line-through;
                        color: var(--accentC);
                    }
                }
                label {
                    padding: 10px 15px;
                    width: 100%;
                    height: 100%;
                    font-size: 0.9em;
                    cursor: pointer;
                }
                input.delete {
                    width: 35px;
                    background-color: transparent;
                    color: var(--textC);
                    border: none;
                    outline: none;
                    font-size: 1.3em;
                    display: flex;
                    align-items: center;
                    padding-bottom: 3px;
                    cursor: pointer;
                    opacity: 0;
                    &:hover,
                    &:focus {
                        color: var(--accentC);
                    }
                }

                &:hover,
                &:focus-within {
                    background-color: var(--bgC2);
                    input.delete {
                        opacity: 1;
                    }
                }
            }
        }
    }
    #error {
        margin-bottom: 0;
        color: red;
    }
}

button {
    background-color: var(--accentC);
    color: var(--textC2);
    border: none;
    border-radius: var(--bdRadius);
    padding: 10px 15px;
    margin: 30px 0 10px 0;
    transition: transform 0.3s ease;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    &:focus,
    &:hover {
        outline: none;
        transform: scale(1.03);
    }
}

hr {
    border: 0.5px solid var(--bdC);
    width: 100%;
    margin: 0;
}

/***************************
Load Fonts
****************************/

/* inter-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    src: url("/fonts/inter-v12-latin-300.eot"); /* IE9 Compat Modes */
    src: url("/fonts/inter-v12-latin-300.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */ url("/fonts/inter-v12-latin-300.woff2") format("woff2"),
        /* Super Modern Browsers */ url("/fonts/inter-v12-latin-300.woff")
            format("woff"),
        /* Modern Browsers */ url("/fonts/inter-v12-latin-300.ttf")
            format("truetype"),
        /* Safari, Android, iOS */ url("/fonts/inter-v12-latin-300.svg#Inter")
            format("svg"); /* Legacy iOS */
}

/* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/inter-v12-latin-regular.eot"); /* IE9 Compat Modes */
    src: url("/fonts/inter-v12-latin-regular.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */ url("/fonts/inter-v12-latin-regular.woff2")
            format("woff2"),
        /* Super Modern Browsers */ url("/fonts/inter-v12-latin-regular.woff")
            format("woff"),
        /* Modern Browsers */ url("/fonts/inter-v12-latin-regular.ttf")
            format("truetype"),
        /* Safari, Android, iOS */
            url("/fonts/inter-v12-latin-regular.svg#Inter") format("svg"); /* Legacy iOS */
}

/* inter-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    src: url("/fonts/inter-v12-latin-600.eot"); /* IE9 Compat Modes */
    src: url("/fonts/inter-v12-latin-600.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */ url("/fonts/inter-v12-latin-600.woff2") format("woff2"),
        /* Super Modern Browsers */ url("/fonts/inter-v12-latin-600.woff")
            format("woff"),
        /* Modern Browsers */ url("/fonts/inter-v12-latin-600.ttf")
            format("truetype"),
        /* Safari, Android, iOS */ url("/fonts/inter-v12-latin-600.svg#Inter")
            format("svg"); /* Legacy iOS */
}

/* inter-800 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Inter";
    font-style: normal;
    font-weight: 800;
    src: url("/fonts/inter-v12-latin-800.eot"); /* IE9 Compat Modes */
    src: url("/fonts/inter-v12-latin-800.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */ url("/fonts/inter-v12-latin-800.woff2") format("woff2"),
        /* Super Modern Browsers */ url("/fonts/inter-v12-latin-800.woff")
            format("woff"),
        /* Modern Browsers */ url("/fonts/inter-v12-latin-800.ttf")
            format("truetype"),
        /* Safari, Android, iOS */ url("/fonts/inter-v12-latin-800.svg#Inter")
            format("svg"); /* Legacy iOS */
}
