<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section>
        <div id="container">
            <h1 id="title">What's on your <br><span>to-do list? </span> <input id="reset" type="button" value="↻"
                    title="Reset" /></h1>
            <p id="tagline"><small>Never need an app for that again.</small></p>
            <div id="checklist">
                <input type="text" id="add-task" placeholder="Add Task" />
                <hr>
                <div id="tasks"></div>
            </div>
            <p id="error"></p>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>